# WisataApp-Using-MVVM-Dagger2-RXJava-Retrofit2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wahyu/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wahyu/mvvm/: MainActivity.java
app/src/main/java/com/wahyu/mvvm/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/wahyu/mvvm/di/component/: AppComponent.java
app/src/main/java/com/wahyu/mvvm/di/modules/: ContextModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/wahyu/mvvm/di/util/: ViewModelKey.java
app/src/main/java/com/wahyu/mvvm/model/: DataItem.java  Wisata.java
app/src/main/java/com/wahyu/mvvm/repository/: WisataRepository.java
app/src/main/java/com/wahyu/mvvm/rest/: WisataService.java
app/src/main/java/com/wahyu/mvvm/ui/wisata/: WisataActivity.java  WisataAdapter.java
app/src/main/java/com/wahyu/mvvm/viewmodel/: ViewModelFactory.java  WisataViewModel.java
app/src/main/res/layout/: activity_wisata.xml
app/src/test/java/com/wahyu/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
